[Unit]
Description=Agnetic Starship OS - Web Dashboard
After=network.target agnetic-nats.service
Requires=agnetic-nats.service
Documentation=https://github.com/andromi-hash/agnetic-os

[Service]
Type=simple
ExecStart=/opt/agnetic/venv/bin/python3 /opt/agnetic/lib/agnetic/dashboard/server.py
Restart=always
RestartSec=5
User=agnetic
Group=agnetic
Environment=PYTHONPATH=/opt/agnetic/lib/agnetic
Environment=DASHBOARD_PORT=8899
WorkingDirectory=/opt/agnetic/lib/agnetic
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/log/agnetic /tmp
ProtectHome=true
KillMode=mixed
TimeoutStopSec=10
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
